<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <title>Pricing Table</title>
</head>
<body>

    <div class="wrapper">
        <table>
            <tr>
                <td rowspan="2" class="heading text-thead-btn">Choose your <span id="second-row-heading">pricing plan</span> </td>
                <td class="mode text-thead-btn" id="standard">standard
<!--                    <div class="price main-text"><span class="amount">$17</span><span class="coins">.99</span>Per Month</div>-->
                </td>
                <td class="mode text-thead-btn" id="ultimate">ultimate
<!--                    <div class="price main-text"><span class="amount">$37</span><span class="coins">.99</span>Per Month</div>-->
                </td>
                <td class="mode text-thead-btn" id="premium">premium
<!--                    <div class="price main-text"><span class="amount">$97</span><span class="coins">.99</span>Per Month</div>-->
                </td>
            </tr>
            <tr>
                <td class="price main-text"><span class="amount">$17</span>Per Month</td>
                <td class="price main-text"><span class="amount">$37</span>Per Month</td>
                <td class="price main-text"><span class="amount">$97</span>Per Month</td>
            </tr>
            <tr>
                <td class="topic main-text"><img src="images/storage-icon.svg" alt="storage">Storage</td>
                <td class="topic main-text">500GB Storage </td>
                <td class="topic main-text">1000GB Storage </td>
                <td class="topic main-text">2000GB Storage </td>
            </tr>
            <tr>
                <td class="topic main-text"><img src="images/bandwidth-icon.svg" alt="bandwidth">Bandwidth</td>
                <td colspan="2" class="topic main-text">limited</td>
                <td class="topic main-text">unlimited</td>
            </tr>
            <tr>
                <td class="topic main-text"><img src="images/email-icon.svg" alt="email">Email</td>
                <td class="topic main-text">25 emails</td>
                <td class="topic main-text">45 emails</td>
                <td class="topic main-text">65 emails</td>
            </tr>
            <tr>
                <td class="topic main-text"><img src="images/support.svg" alt="support">support</td>
                <td colspan="3" class="topic main-text">24/7 support</td>
            </tr>
            <tr>
                <td class="topic main-text"><img src="images/products-icon.svg" alt="products">products</td>
                <td class="topic main-text">20 products</td>
                <td class="topic main-text">30 products</td>
                <td class="topic main-text">60 products</td>
            </tr>
            <tr>
                <td class="topic main-text"><img src="images/users-icon.svg" alt="users">users</td>
                <td class="topic main-text">1 user</td>
                <td class="topic main-text">10 users</td>
                <td class="topic main-text">15 users</td>
            </tr>
            <tr>
                <td class="button-contact"><button type="button" class="btn-contact text-thead-btn">contact us</button></td>
                <td class="button-buy"><button type="button" class="btn-standard-buy text-thead-btn">buy now</button></td>
                <td class="button-buy"><button type="button" class="btn-ultimate-buy text-thead-btn">buy now</button></td>
                <td class="button-buy"><button type="button" class="btn-premium-buy text-thead-btn">buy now</button></td>
            </tr>
        </table>
    </div>

</body>
</html>